k8s-master-atena.katedra.kys ansible_host=10.69.69.31 ansible_user=root ansible_port=22
k8s-master-zeus.katedra.kys ansible_host=10.69.69.32 ansible_user=root ansible_port=22
k8s-master-afrodyta.katedra.kys ansible_host=10.69.69.33 ansible_user=root ansible_port=22
k8s-worker-atena-1.katedra.kys ansible_host=10.69.69.41 ansible_user=root ansible_port=22
k8s-worker-zeus-2.katedra.kys ansible_host=10.69.69.42 ansible_user=root ansible_port=22
k8s-worker-afrodyta-3.katedra.kys ansible_host=10.69.69.43 ansible_user=root ansible_port=22

[kube_control_plane]
k8s-master-atena.katedra.kys ansible_host=10.69.69.31 ansible_user=root ansible_port=22 etcd_member_name=etcd31
k8s-master-zeus.katedra.kys ansible_host=10.69.69.32 ansible_user=root ansible_port=22 etcd_member_name=etcd32
k8s-master-afrodyta.katedra.kys ansible_host=10.69.69.33 ansible_user=root ansible_port=22 etcd_member_name=etcd33

[etcd:children]
kube_control_plane

[kube_node]
k8s-worker-atena-1.katedra.kys ansible_host=10.69.69.41 ansible_user=root ansible_port=22
k8s-worker-zeus-2.katedra.kys ansible_host=10.69.69.42 ansible_user=root ansible_port=22
k8s-worker-afrodyta-3.katedra.kys ansible_host=10.69.69.43 ansible_user=root ansible_port=22